# Distributed-Coordinated-Background-Workers-C-

./: README.md  WorkerCoordination.sln
WorkerCoordination/: Class1.cs  WorkerCoordination.csproj
WorkerCoordination.Sample/: Program.cs  WorkerCoordination.Sample.csproj
WorkerCoordination.Sample/Workers/: ClusterIndexingWorker.cs
WorkerCoordination/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
WorkerCoordination/Identity/: EnvironmentIdenitityProvider.cs  ExplicitIdentityProvider.cs  INodeIdentityProvider.cs
WorkerCoordination/Models/: WorkerCoordinationDbContext.cs  WorkerCoordinationModels.cs
WorkerCoordination/Workers/: GloballyCoordinatedWorker.cs  SingleInstanceClusterWorker.cs  SingleInstanceGlobalWorker.cs
